:root {
    --font-size-l: 16pt;
    --font-size-m: 16px;
    --font-size-s: 12px;
    --line-height: 1.15em;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: ArialNarrow;
  src: url(media/ARIALN.TTF);
}

body {
  margin: 0;
  padding: 0;
  font-family: ArialNarrow;
  max-width: 100vw;
  background-color: white;
}

img{
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
}

::-webkit-scrollbar {
    display: none;
}

.header {
  text-align: left;

  width: 101vw;
  height: 320px;

}

.headertext {
  font-size: var(--font-size-l);
  vertical-align: text-top;
  width: 25%;
  max-width: 25%;
  padding: 0px;
  display: inline-block;
}

.image{
  width:100%;
  margin: -1pt;
  padding: 0px;
  vertical-align: left;
  border:1pt solid black;
  background-color: black;
  padding-bottom: 0.5pt;
  display: block;
}

.pop-up{
display:none;
}

.pop-up-gone{
	position:  fixed;
  top:0px;
  overflow: scroll;
  width: 50%;
  height: 100vh;
  right: 0px;
  z-index: 2;
  background-color: black;
  margin: 0px;
  border-radius: 3px;
  scroll-behavior: smooth;

}

.top{
  position:fixed;
  width: 100%;
  background-color: rgb(0, 255, 0);
  height: 50px;
  font-size: var(--font-size-l);
  z-index: 2;
}

.cross{
  position: fixed;
  top: 0px;
  right:0px;
  max-height: auto;
  max-width: 50px;
}

.row {
  width: 100%;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0px;
  background-color: white;
  border:1pt solid black;
}

.row-half {
  width: 50%;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0px;
}

.column-half {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;

}

.grid{
  background-color: white;
  /*border:1pt solid black;*/
  margin: -1pt;
  padding: 7px;
}

.block{
  background-color: white;


}

.blocktext{
  background-color: white;
  border:1pt solid black;
  width:100%;
  margin: -1pt;
  padding: 10px;
  font-size: var(--font-size-l);
  height: 45px;
  transition: 1s;
  cursor: move;
}

.block:hover > .blocktext{

}

.block:active{
  text-decoration: line-through;
}

a:link{
text-decoration: none
}

a:active{
text-decoration: none
}

a:visited{
color: black;
text-decoration: none
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }

  .column-half {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .column-half {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }

  .row-half {
    width: 100%;
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  .pop-up-gone{
    width: 100%;
  }
}


.sticky {
  position: fixed;
  right: 0px;
  top: 0px;
  transition: 2s;
}


.tessst{
  width: auto;
  padding-top: 30px;
  padding-bottom: 5px;
  padding-left: 5px;
  margin: -3px;
  font-family: Arial;
  background-color: white;
  border-radius: 3px;
}
